spring.application.name=board_back

# ?? ?? ??
server.port=4040

spring.datasource.url=jdbc:mysql://localhost:3306/board_db
spring.datasource.username=root
spring.datasource.password=root

# ?????? ?? ? DB ???? ??? ????? ??
spring.jpa.hibernate.ddl-auto=update
# ??????? DB? ????? ? ???? SQL ??? ??? ??
spring.jpa.show-sql=true

!!!!! ?? ??? ?? !!!!!

#spring.profiles.active=dev,prod

# JWT ???
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT ???? (10??)
jwt.expiration=36000000

# 1?
# jwt.expiration=86400000
spring.main.allow-circular-references=true

# Spring Mail? ???? ??? ?? ??? ??

# ??? ??? ??? SMTP ??? ??? ?? (Gmail? SMTP ??)
spring.mail.host=smtp.gmail.com

# SMTP ??? ??? ???? (Gmail? STARTTLS? ?? - ?? ?? ?? 587)
spring.mail.port=587

# ??? ??? ??? Gmail ??? ??? & ?????? ????
spring.mail.username=seungalee314@gmail.com
spring.mail.password=qtqxwlljuinkmvza

# SMTP ?? ???
# : ?? ??? & ?????? ????? ??? SMTP ??? ??
spring.mail.properties.mail.smtp.auth=true

# TLS (Transport Layer Security) ???? ???
# : STARTTLS ??? ??? ?? - ??? ?? ? ??? ?? ??
spring.mail.properties.mail.smtp.starttls.enable=true

# SMTP ???? ???? ??
# ?? ?, ?? ?? ?, ??? ?? ? (??? ??)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ??? ?? ??? ?? ?? ?? - ??? ?? ?? ??
mail.auth-code-expiration-millis=180000

drug.api.service-key=57mUZs4tyVBzhIgcK9vCVyn%2BBv73N2C0m%2FmOxnPfAl1gDCOzwFSxijkrXm%2Bg97eNzh3j0%2BXXQkQmcc9LGXv9og%3D%3D

# e??? (DrbEasyDrugInfoService)
#57mUZs4tyVBzhIgcK9vCVyn%2BBv73N2C0m%2FmOxnPfAl1gDCOzwFSxijkrXm%2Bg97eNzh3j0%2BXXQkQmcc9LGXv9og%3D%3D

# ?? ?? ?? (MdcinGrnIdntfcInfoService01)
# Encoding
#57mUZs4tyVBzhIgcK9vCVyn%2BBv73N2C0m%2FmOxnPfAl1gDCOzwFSxijkrXm%2Bg97eNzh3j0%2BXXQkQmcc9LGXv9og%3D%3D

# Decoding
#57mUZs4tyVBzhIgcK9vCVyn+Bv73N2C0m/mOxnPfAl1gDCOzwFSxijkrXm+g97eNzh3j0+XXQkQmcc9LGXv9og==

# REDIS
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379