spring.application.name=board_back

# ?? ?? ??
server.port=4040

spring.datasource.url=jdbc:mysql://localhost:3306/board_db
spring.datasource.username=root
spring.datasource.password=root

# ?????? ?? ? DB ???? ??? ????? ??
spring.jpa.hibernate.ddl-auto=update
# ??????? DB? ????? ? ???? SQL ??? ??? ??
spring.jpa.show-sql=true

!!!!! ?? ??? ?? !!!!!

#spring.profiles.active=dev,prod

# JWT ???
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT ???? (10??)
jwt.expiration=36000000

# 1?
# jwt.expiration=86400000

spring.main.allow-circular-references=true

### application.properties

# ??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seungalee314@gmail.com
spring.mail.password=qtqxwlljuinkmvza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ?? ?? ?? ?? (???)
mail.auth-code-expiration-millis=1800000
